NEXT_PUBLIC_BASE_URL= http://localhost:8080/api
# NEXT_PUBLIC_BASE_URL= https://ecom-server-zahid.vercel.app/api/

# NEXT_PUBLIC_AUTH_SERVICE_SECRET= 93a797b5e7036c09866a8f78c2c4eeb0
NEXTAUTH_URL = http://localhost:3000/
AUTH_SECRET="Xgmsyje+6MJ2cpvqMpN90oobspWfNDAh+CKXOElpz8s=" # Added by `npx auth`. Read more: https://cli.authjs.dev